<?xml version="1.0" encoding="utf-8" ?>
<info>
	<infoitem key="UD_E_asem" value="name:idasem;datatype:int,name:idasem_canainpa;datatype:int,name:no_socio;datatype:string,name:rfc_socio;datatype:string,name:razon_social_socio;datatype:string,name:nombre_socio;datatype:string,name:apellido_socio;datatype:string,name:fecha_inicio;datatype:date,name:idServicio_Juridico_Capacitacion;datatype:int,name:idServicio_Contabilidad;datatype:int,name:idServicio_Admon_Personal;datatype:int,name:idServicio_Devo_IVA;datatype:int,name:Ultimo_Pago_Fecha;datatype:date,name:Ultimo_Fecha_Inicio;datatype:date,name:Ultimo_Fecha_Fin;datatype:date" />
	<infoitem key="UD_S_Canainpa" value="name:idcanainpa;datatype:int,name:idasem_canainpa;datatype:int,name:no_socio;datatype:string,name:rfc_socio;datatype:string,name:razon_social_socio;datatype:string,name:nombre_socio;datatype:string,name:apellido_socio;datatype:string,name:fecha_inicio;datatype:date,name:Servicio_Juridico_Capacitacion;datatype:int,name:Servicio_Contabilidad;datatype:int,name:Servicio_Admon_Personal;datatype:int,name:Servicio_Devo_IVA;datatype:int" />
	<infoitem key="UD_S_Juridico_capacitacion" value="name:idServicio_Juridico_Capacitacion;datatype:int,name:descripcion;datatype:string" />
	<infoitem key="UD_S_Contabilidad" value="name:idServicio_Contabilidad;datatype:int,name:descripcion;datatype:string" />
	<infoitem key="UD_S_Admin_personal" value="name:idServicio_Admon_Personal;datatype:int,name:descripcion;datatype:string" />
	<infoitem key="UD_S_Devo_IVA" value="name:idServicio_Devo_IVA;datatype:int,name:descripcion;datatype:string" />
	<infoitem key="UD_Socio_Asem" value="name:idasem;datatype:int,name:idasem_canainpa;datatype:int,name:no_socio;datatype:string,name:rfc_socio;datatype:string,name:razon_social_socio;datatype:string,name:nombre_comercial;datatype:string,name:Servicios;datatype:string,name:Cuota;datatype:string,name:total;datatype:real,name:grupo_comercial;datatype:string,name:contacto_cobranza;datatype:string,name:Domicilio;datatype:string,name:Telefono;datatype:string,name:Email;datatype:string,name:Contacto;datatype:string,name:Mapa;datatype:string,name:Ultimo_Pago_Fecha;datatype:date,name:Ultimo_Fecha_Inicio;datatype:date,name:Ultimo_Fecha_Fin;datatype:date,name:password;datatype:string" />
	<infoitem key="UD_Cana" value="name:id_areas;datatype:int,name:clave_area;datatype:string,name:area_descripcion;datatype:string" />
	<infoitem key="UD_Reg_Det" value="name:id_resguardo;datatype:int,name:id_periodo;datatype:int,name:id_dependencia;datatype:int,name:id_area;datatype:int,name:id_consecutivo;datatype:int,name:id_empleado_tm;datatype:int,name:id_empleado_tv;datatype:int,name:fecha;datatype:datetime" />
	<infoitem key="UD_Reg_Det_tipo" value="name:id_determinante_tipo;datatype:int,name:deter_descripcion;datatype:string" />
	<infoitem key="UD_Reg_comodato" value="name:id_determinante_tipo;datatype:int,name:deter_descripcion;datatype:string" />
	<infoitem key="UD_Reg_donacion" value="name:id_determinante_tipo;datatype:int,name:deter_descripcion;datatype:string" />
	<infoitem key="UD_Reg_Tipo_Dererminante" value="name:id_determinante_tipo;datatype:int,name:deter_descripcion;datatype:string" />
	<infoitem key="UD_periodo" value="name:id_periodo;datatype:int,name:aa;datatype:int,name:semestre;datatype:string,name:cierre;datatype:int,name:activo;datatype:int,name:activo_fijo;datatype:int,name:resguardo;datatype:int,name:periodo_fecha;datatype:date,name:fecha_inicio;datatype:date,name:fecha_cierre_contable;datatype:date" />
	<infoitem key="UD_Area" value="name:id_area;datatype:int,name:id_dependencia;datatype:int,name:clave_area;datatype:string,name:des_area;datatype:string" />
	<infoitem key="UD_Dependencia" value="name:id_dependencia;datatype:int,name:clave_dependencia;datatype:string,name:depen_descripcion;datatype:string,name:id_agrupador;datatype:int,name:id_obras;datatype:int" />
	<infoitem key="UD_Consecutivo" value="name:id_consecutivo;datatype:int,name:id_dependencia;datatype:int,name:id_area;datatype:int,name:clave_conse;datatype:string,name:descripcion_consecutivo;datatype:string" />
	<infoitem key="UD_TM" value="name:id_empleado;datatype:int,name:lista;datatype:string" />
	<infoitem key="UD_TV" value="name:id_empleado;datatype:int,name:lista;datatype:string" />
	<infoitem key="UD_vale_entrada" value="name:id_vale_entrada;datatype:int,name:id_vale_entrada_tipo;datatype:int,name:id_periodo;datatype:int,name:id_dependencia;datatype:int,name:id_subdependencia;datatype:int,name:numero_vale;datatype:string,name:fecha_vale_traspaso;datatype:date,name:numero_factura;datatype:string,name:observaciones;datatype:string,name:id_empleado_tm;datatype:int,name:rfc_tm;datatype:string,name:curp_tm;datatype:string,name:matricula_tm;datatype:string,name:nombre_tm;datatype:string,name:puesto_tm;datatype:string,name:id_empleado_tv;datatype:int,name:rfc_tv;datatype:string,name:curp_tv;datatype:string,name:matricula_tv;datatype:string,name:nombre_tv;datatype:string,name:puesto_tv;datatype:string,name:fecha;datatype:datetime" />
	<infoitem key="UD_vale_entrada_tipo" value="name:id_vale_entrada_tipo;datatype:int,name:clave_vale_entrada_tipo;datatype:string,name:descripcion_vale_entrada_tipo;datatype:string" />
	<infoitem key="UD_vale_salida_tipo" value="name:id_vale_salida_tipo;datatype:int,name:clave_vale_salida_tipo;datatype:string,name:descripcion_vale_salida_tipo;datatype:string" />
</info>
