<?xml version="1.0" encoding="utf-8" ?>
<info>
	<infoitem key="UD_Ins_asem" value="name:idasem;datatype:int,name:idasem_canainpa;datatype:int,name:no_socio;datatype:string,name:rfc_socio;datatype:string,name:razon_social_socio;datatype:string,name:nombre_socio;datatype:string,name:apellido_socio;datatype:string,name:fecha_inicio;datatype:date,name:idServicio_Juridico_Capacitacion;datatype:int,name:idServicio_Contabilidad;datatype:int,name:idServicio_Admon_Personal;datatype:int,name:idServicio_Devo_IVA;datatype:int,name:Ultimo_Pago_Fecha;datatype:date,name:Ultimo_Fecha_Inicio;datatype:date,name:Ultimo_Fecha_Fin;datatype:date" />
	<infoitem key="UD_S_Admon_personal" value="name:idServicio_Admon_Personal;datatype:int,name:descripcion;datatype:string" />
	<infoitem key="UD_S_Conta" value="name:idServicio_Contabilidad;datatype:int,name:descripcion;datatype:string" />
	<infoitem key="UD_S_Devo_IVA" value="name:idServicio_Devo_IVA;datatype:int,name:descripcion;datatype:string" />
	<infoitem key="UD_S_Juridico" value="name:idServicio_Juridico_Capacitacion;datatype:int,name:descripcion;datatype:string" />
	<infoitem key="UD_Canainpa" value="name:idcanainpa;datatype:int,name:idasem_canainpa;datatype:int,name:no_socio;datatype:string,name:rfc_socio;datatype:string,name:razon_social_socio;datatype:string,name:nombre_socio;datatype:string,name:apellido_socio;datatype:string,name:fecha_inicio;datatype:date,name:Servicio_Juridico_Capacitacion;datatype:int,name:Servicio_Contabilidad;datatype:int,name:Servicio_Admon_Personal;datatype:int,name:Servicio_Devo_IVA;datatype:int" />
	<infoitem key="UD_Cana" value="name:idcanainpa;datatype:int,name:idasem_canainpa;datatype:int,name:no_socio;datatype:string,name:rfc_socio;datatype:string,name:razon_social_socio;datatype:string,name:nombre_socio;datatype:string,name:apellido_socio;datatype:string,name:fecha_inicio;datatype:date,name:Servicio_Juridico_Capacitacion;datatype:int,name:Servicio_Contabilidad;datatype:int,name:Servicio_Admon_Personal;datatype:int,name:Servicio_Devo_IVA;datatype:int" />
	<infoitem key="UD_Reg_tipo_determinante" value="name:id_determinante_tipo;datatype:int,name:deter_descripcion;datatype:string" />
	<infoitem key="UD_AC" value="name:id_dependencia;datatype:int,name:clave_dependencia;datatype:string,name:depen_descripcion;datatype:string" />
	<infoitem key="UD_area" value="name:id_area;datatype:int,name:id_dependencia;datatype:int,name:clave_area;datatype:string,name:des_area;datatype:string" />
	<infoitem key="UD_consecutivo" value="name:id_consecutivo;datatype:int,name:id_dependencia;datatype:int,name:id_area;datatype:int,name:clave_conse;datatype:string,name:descripcion_consecutivo;datatype:string,name:clave_area;datatype:string,name:des_area;datatype:string,name:lista;datatype:string" />
	<infoitem key="UD_TV" value="name:id_empleado;datatype:int,name:id_dependencia;datatype:int,name:id_agrupador;datatype:int,name:id_obras;datatype:int,name:matricula;datatype:string,name:rfc;datatype:string,name:curp;datatype:string,name:nombre;datatype:string,name:puesto;datatype:string,name:id_adscripcion;datatype:int,name:clave_adscripcion;datatype:string,name:adcripcion;datatype:string,name:observaciones;datatype:string,name:adcripcion_comision;datatype:string,name:lista;datatype:string" />
	<infoitem key="UD_Periodo" value="name:id_periodo;datatype:int,name:aa;datatype:int,name:semestre;datatype:string,name:cierre;datatype:int,name:activo;datatype:int,name:activo_fijo;datatype:int,name:resguardo;datatype:int,name:periodo_fecha;datatype:date" />
	<infoitem key="UD_vales_entrada_tipo" value="name:id_vale_entrada_tipo;datatype:int,name:clave_vale_entrada_tipo;datatype:string,name:descripcion_vale_entrada_tipo;datatype:string" />
	<infoitem key="UD_TM" value="name:id_empleado;datatype:int,name:id_dependencia;datatype:int,name:id_agrupador;datatype:int,name:id_obras;datatype:int,name:matricula;datatype:string,name:rfc;datatype:string,name:curp;datatype:string,name:nombre;datatype:string,name:puesto;datatype:string,name:id_adscripcion;datatype:int,name:clave_adscripcion;datatype:string,name:adcripcion;datatype:string,name:observaciones;datatype:string,name:adcripcion_comision;datatype:string,name:lista;datatype:string" />
	<infoitem key="UD_vales_salida_tipo" value="name:id_vale_salida_tipo;datatype:int,name:clave_vale_salida_tipo;datatype:string,name:descripcion_vale_salida_tipo;datatype:string" />
</info>
