<?xml version="1.0" encoding="utf-8" ?>
<info>
	<infoitem key="UD_E_asem" value="name:idasem;datatype:int,name:idasem_canainpa;datatype:int,name:no_socio;datatype:string,name:rfc_socio;datatype:string,name:razon_social_socio;datatype:string,name:nombre_socio;datatype:string,name:apellido_socio;datatype:string,name:fecha_inicio;datatype:date,name:idServicio_Juridico_Capacitacion;datatype:int,name:idServicio_Contabilidad;datatype:int,name:idServicio_Admon_Personal;datatype:int,name:idServicio_Devo_IVA;datatype:int,name:Ultimo_Pago_Fecha;datatype:date,name:Ultimo_Fecha_Inicio;datatype:date,name:Ultimo_Fecha_Fin;datatype:date" />
	<infoitem key="UD_S_Canainpa" value="name:idcanainpa;datatype:int,name:idasem_canainpa;datatype:int,name:no_socio;datatype:string,name:rfc_socio;datatype:string,name:razon_social_socio;datatype:string,name:nombre_socio;datatype:string,name:apellido_socio;datatype:string,name:fecha_inicio;datatype:date,name:Servicio_Juridico_Capacitacion;datatype:int,name:Servicio_Contabilidad;datatype:int,name:Servicio_Admon_Personal;datatype:int,name:Servicio_Devo_IVA;datatype:int" />
	<infoitem key="UD_S_Juridico_capacitacion" value="name:idServicio_Juridico_Capacitacion;datatype:int,name:descripcion;datatype:string" />
	<infoitem key="UD_S_Contabilidad" value="name:idServicio_Contabilidad;datatype:int,name:descripcion;datatype:string" />
	<infoitem key="UD_S_Admin_personal" value="name:idServicio_Admon_Personal;datatype:int,name:descripcion;datatype:string" />
	<infoitem key="UD_S_Devo_IVA" value="name:idServicio_Devo_IVA;datatype:int,name:descripcion;datatype:string" />
	<infoitem key="UD_Socio_Asem" value="name:idasem;datatype:int,name:idasem_canainpa;datatype:int,name:no_socio;datatype:string,name:rfc_socio;datatype:string,name:razon_social_socio;datatype:string,name:nombre_comercial;datatype:string,name:Servicios;datatype:string,name:Cuota;datatype:string,name:total;datatype:real,name:grupo_comercial;datatype:string,name:contacto_cobranza;datatype:string,name:Domicilio;datatype:string,name:Telefono;datatype:string,name:Email;datatype:string,name:Contacto;datatype:string,name:Mapa;datatype:string,name:Ultimo_Pago_Fecha;datatype:date,name:Ultimo_Fecha_Inicio;datatype:date,name:Ultimo_Fecha_Fin;datatype:date,name:password;datatype:string" />
	<infoitem key="UD_Cana" value="name:id_areas;datatype:int,name:clave_area;datatype:string,name:area_descripcion;datatype:string" />
	<infoitem key="UD_Reg_Det" value="name:id_determinantes;datatype:int,name:clave_determinante;datatype:string,name:id_determinante_tipo;datatype:int,name:comodato;datatype:int,name:comodato_fecha;datatype:datetime,name:donacion;datatype:int,name:donacion_fecha;datatype:datetime,name:descripcion;datatype:string,name:cuenta;datatype:string,name:cuenta2;datatype:string,name:cambs;datatype:string" />
	<infoitem key="UD_Reg_Det_tipo" value="name:id_determinante_tipo;datatype:int,name:deter_descripcion;datatype:string" />
	<infoitem key="UD_Reg_comodato" value="name:id_determinante_tipo;datatype:int,name:deter_descripcion;datatype:string" />
	<infoitem key="UD_Reg_donacion" value="name:id_determinante_tipo;datatype:int,name:deter_descripcion;datatype:string" />
	<infoitem key="UD_Reg_Tipo_Dererminante" value="name:id_determinante_tipo;datatype:int,name:deter_descripcion;datatype:string" />
</info>
