<?xml version="1.0" encoding="utf-8" ?>
<info>
	<infoitem key="UD_Area3" value="name:id_resguardo;datatype:int,name:id_periodo;datatype:int,name:id_dependencia;datatype:int,name:id_area;datatype:int,name:id_consecutivo;datatype:int,name:semestre;datatype:string,name:clave_dependencia;datatype:string,name:depen_descripcion;datatype:string,name:clave_area;datatype:string,name:des_area;datatype:string,name:clave_conse;datatype:string,name:descripcion_consecutivo;datatype:string,name:id_resguardo_partidas;datatype:int,name:unidades;datatype:int,name:id_determinantes;datatype:int,name:clave_determinante;datatype:string,name:descripcion;datatype:string,name:1matricula;datatype:string,name:1rfc;datatype:string,name:1nombre;datatype:string,name:2matricula;datatype:string,name:2rfc;datatype:string,name:2nombre;datatype:string" />
	<infoitem key="UD_Areas" value="name:id_area;datatype:int,name:id_dependencia;datatype:int,name:clave_area;datatype:string,name:des_area;datatype:string" />
	<infoitem key="UD_concentrado_areas" value="name:id_periodo;datatype:int,name:semestre;datatype:string,name:id_dependencia;datatype:int,name:clave_dependencia;datatype:string,name:depen_descripcion;datatype:string,name:id_area;datatype:int,name:clave_area;datatype:string,name:des_area;datatype:string,name:id_determinantes;datatype:int,name:clave_determinante;datatype:string,name:descripcion;datatype:string,name:uni;datatype:real" />
	<infoitem key="UD_determinantes" value="name:id_periodo;datatype:int,name:id_dependencia;datatype:int,name:id_determinantes;datatype:int,name:clave_determinante;datatype:string,name:total;datatype:real" />
	<infoitem key="UD_dependencia" value="name:id_dependencia;datatype:int,name:clave_dependencia;datatype:string,name:depen_descripcion;datatype:string,name:id_agrupador;datatype:int,name:id_obras;datatype:int,name:cedula_elaboro_nombre;datatype:string,name:cedula_elaboro_puesto;datatype:string,name:cedula_reviso1_nombre;datatype:string,name:cedula_reviso1_puesto;datatype:string,name:cedula_reviso2_nombre;datatype:string,name:cedula_reviso2_puesto;datatype:string,name:cedula_vistobueno_nombre;datatype:string,name:cedula_vistobueno_puesto;datatype:string" />
	<infoitem key="UD_periodo" value="name:id_periodo;datatype:int,name:aa;datatype:int,name:semestre;datatype:string,name:cierre;datatype:int,name:activo;datatype:int,name:activo_fijo;datatype:int,name:resguardo;datatype:int,name:periodo_fecha;datatype:date,name:fecha_inicio;datatype:date,name:fecha_cierre_contable;datatype:date" />
	<infoitem key="UD_emple" value="name:id_periodo;datatype:int,name:id_dependencia;datatype:int,name:id_empleado_tm;datatype:int,name:tm_matricula;datatype:string,name:tm_rfc;datatype:string,name:tm_nombre;datatype:string" />
	<infoitem key="UD_deter_emple" value="name:id_periodo;datatype:int,name:id_dependencia;datatype:int,name:tm_id_empleado;datatype:int,name:tm_matricula;datatype:string,name:tm_rfc;datatype:string,name:id_determinantes;datatype:int,name:clave_determinante;datatype:string,name:total;datatype:real" />
	<infoitem key="UD_area" value="name:id_area;datatype:int,name:id_dependencia;datatype:int,name:clave_area;datatype:string,name:des_area;datatype:string,name:lista;datatype:string" />
	<infoitem key="UD_det_enc" value="name:id_periodo;datatype:int,name:id_dependencia;datatype:int,name:id_determinantes;datatype:int,name:clave_determinante;datatype:string,name:total;datatype:real" />
	<infoitem key="UD_area2" value="name:id_area;datatype:int,name:id_dependencia;datatype:int,name:clave_area;datatype:string,name:des_area;datatype:string,name:lista;datatype:string" />
</info>
