<?xml version="1.0" encoding="utf-8" ?>
<info>
	<infoitem key="UD_TM" value="name:id_empleado;datatype:int,name:lista;datatype:string" />
	<infoitem key="UD_TV" value="name:id_empleado;datatype:int,name:lista;datatype:string" />
	<infoitem key="UD_Reg_tipo_determinante" value="name:id_determinante_tipo;datatype:int,name:deter_descripcion;datatype:string" />
	<infoitem key="UD_AC" value="name:id_dependencia;datatype:int,name:clave_dependencia;datatype:string,name:depen_descripcion;datatype:string" />
	<infoitem key="UD_area" value="name:id_area;datatype:int,name:id_dependencia;datatype:int,name:clave_area;datatype:string,name:des_area;datatype:string" />
	<infoitem key="UD_consecutivo" value="name:id_consecutivo;datatype:int,name:id_dependencia;datatype:int,name:id_area;datatype:int,name:clave_conse;datatype:string,name:descripcion_consecutivo;datatype:string" />
	<infoitem key="UD_Periodo" value="name:id_periodo;datatype:int,name:aa;datatype:int,name:semestre;datatype:string,name:cierre;datatype:int,name:activo;datatype:int,name:activo_fijo;datatype:int,name:resguardo;datatype:int,name:periodo_fecha;datatype:date" />
</info>
