<?xml version="1.0" encoding="utf-8" ?>
<info>
	<infoitem key="UD_E_asem" value="name:idasem;datatype:int,name:idasem_canainpa;datatype:int,name:no_socio;datatype:string,name:rfc_socio;datatype:string,name:razon_social_socio;datatype:string,name:nombre_socio;datatype:string,name:apellido_socio;datatype:string,name:fecha_inicio;datatype:date,name:idServicio_Juridico_Capacitacion;datatype:int,name:idServicio_Contabilidad;datatype:int,name:idServicio_Admon_Personal;datatype:int,name:idServicio_Devo_IVA;datatype:int,name:Ultimo_Pago_Fecha;datatype:date,name:Ultimo_Fecha_Inicio;datatype:date,name:Ultimo_Fecha_Fin;datatype:date" />
	<infoitem key="UD_S_Canainpa" value="name:idcanainpa;datatype:int,name:idasem_canainpa;datatype:int,name:no_socio;datatype:string,name:rfc_socio;datatype:string,name:razon_social_socio;datatype:string,name:nombre_socio;datatype:string,name:apellido_socio;datatype:string,name:fecha_inicio;datatype:date,name:Servicio_Juridico_Capacitacion;datatype:int,name:Servicio_Contabilidad;datatype:int,name:Servicio_Admon_Personal;datatype:int,name:Servicio_Devo_IVA;datatype:int" />
	<infoitem key="UD_S_Juridico_capacitacion" value="name:idServicio_Juridico_Capacitacion;datatype:int,name:descripcion;datatype:string" />
	<infoitem key="UD_S_Contabilidad" value="name:idServicio_Contabilidad;datatype:int,name:descripcion;datatype:string" />
	<infoitem key="UD_S_Admin_personal" value="name:idServicio_Admon_Personal;datatype:int,name:descripcion;datatype:string" />
	<infoitem key="UD_S_Devo_IVA" value="name:idServicio_Devo_IVA;datatype:int,name:descripcion;datatype:string" />
	<infoitem key="UD_Socio_Asem" value="name:idasem;datatype:int,name:idasem_canainpa;datatype:int,name:no_socio;datatype:string,name:rfc_socio;datatype:string,name:razon_social_socio;datatype:string,name:nombre_comercial;datatype:string,name:Servicios;datatype:string,name:Cuota;datatype:string,name:total;datatype:real,name:grupo_comercial;datatype:string,name:contacto_cobranza;datatype:string,name:Domicilio;datatype:string,name:Telefono;datatype:string,name:Email;datatype:string,name:Contacto;datatype:string,name:Mapa;datatype:string,name:Ultimo_Pago_Fecha;datatype:date,name:Ultimo_Fecha_Inicio;datatype:date,name:Ultimo_Fecha_Fin;datatype:date,name:password;datatype:string" />
	<infoitem key="UD_Cana" value="name:idcanainpa;datatype:int,name:idasem_canainpa;datatype:int,name:no_socio;datatype:string,name:rfc_socio;datatype:string,name:razon_social_socio;datatype:string,name:nombre_socio;datatype:string,name:apellido_socio;datatype:string,name:fecha_inicio;datatype:date,name:Servicio_Juridico_Capacitacion;datatype:int,name:Servicio_Contabilidad;datatype:int,name:Servicio_Admon_Personal;datatype:int,name:Servicio_Devo_IVA;datatype:int" />
	<infoitem key="UD_Recordset1" value="name:id_usuario;datatype:int,name:email;datatype:string,name:password;datatype:string,name:reset_password;datatype:int,name:menu;datatype:string,name:id_perfil;datatype:int,name:nombre;datatype:string,name:apellido_paterno;datatype:string,name:apellido_materno;datatype:string,name:todos_dependencias;datatype:int,name:id_dependencia;datatype:int,name:telefono;datatype:string,name:celular;datatype:string,name:whatsapp;datatype:int,name:email_personal;datatype:string,name:email_trabajo;datatype:string" />
	<infoitem key="UD_Dependencias" value="name:id_dependencia;datatype:int,name:clave_dependencia;datatype:string,name:depen_descripcion;datatype:string" />
</info>
